
    # for dev
    # NODE_ENV=development
    # SERVICEDIR=src/services/
    # SERVICES=**/*.service.ts
    

    # for production 
    NODE_ENV=production
    SERVICEDIR=dist/src/services
    SERVICES=**/*.service.js
    
    # Network Configuration
    CHAIN_ID=vna-testnet-1
    RPC_ENDPOINT=https://rpc.testnet.verana.network/
    LCD_ENDPOINT=https://api.testnet.verana.network
    EVM_JSON_RPC=https://api.testnet.verana.network
    EVM_CHAIN_ID=26657
    REDIS_DB_NUMBER=20
    MOLECULER_NAMESPACE=verana-indexer

    # Safety & Validation
    SKIP_UNKNOWN_MESSAGES=false


    #Datebase Configuration
    POSTGRES_USER=phamphong
    POSTGRES_PASSWORD=phamphong9981
    POSTGRES_HOST=localhost
    POSTGRES_PORT=5432
    POSTGRES_POOL_MAX=100
    POSTGRES_STATEMENT_TIMEOUT=600000
    POSTGRES_QUERY_TIMEOUT=600000
    POSTGRES_CONNECTION_TIMEOUT=60000
    POSTGRES_POOL_ACQUIRE_TIMEOUT=300000
    POSTGRES_POOL_CREATE_TIMEOUT=60000
    POSTGRES_POOL_DESTROY_TIMEOUT=10000
    POSTGRES_DB=verana_testnet
    POSTGRES_DB_TEST=test

    #### Namespace ####
    NAMESPACE=verana-indexer
    # NODEID=atlas

    #### Logger #####
    LOGGERTYPE=Console
    LOGGERCOLORS=true
    LOGGERMODULECOLORS=false
    LOGGERFORMATTER=full
    LOGGERAUTOPADDING=false
    LOG_TO_CONSOLE=true
    LOG_TO_FILE=false
    LOG_FILE_PATH=logs/errors.log

    #### Log level ####
    LOGLEVEL=info

    #### Transporter to use ####
    TRANSPORTER=redis://127.0.0.1:6379

    #### Casher to use ####
    CACHER=redis://127.0.0.1:6379

    QUEUE_JOB_REDIS=redis://127.0.0.1:6379

    #### Serializer to use ####
    SERIALIZER=JSON

    #### Request time out ####
    REQUEST_TIMEOUT=300000

    #### Retry plicy settings ####
    RETRYPOLICY=false
    RETRIES=5
    RETRYDELAY=100
    RETRYMAXDELAY=1000
    RETRYFACTOR=2

    #### Max call level ####
    MAXCALLLEVEL=100

    #### Heartbeat interval & timeout ####
    HEARTBEATINTERVAL=10
    HEARTBEATTIMEOUT=30

    #### Context params cloning ####
    CTXPARAMSCLONING=false

    #### Request tracking settings ####
    TRACKING_ENABLED=false
    TRACKINGSHUTDOWNTIME=5

    #### Request balancer ####
    BALANCER_ENABLED=false

    #### Registry settings ####
    STRATEGY=RoundRobin
    PREFERLOCAL=true

    #### Circuit breaker settings ####
    BREAKER_ENABLED=false
    BREAKERTHRESHOLD=0.5
    BREAKERMINREQCOUNT=20
    WINDOWTIME=60
    HALFOPENTIME=10

    #### Bulkhead settings ####
    BULKHEAD_ENABLED=false
    CONCURRENCY=10
    MAXQUEUESIZE=100

    #### Validator ####
    VALIDATOR_ENABLED=true

    #### Metrics settings ####
    METRICS_ENABLED=0
    METRICS_TYPE=Console
    METRICS_PORT=3030
    METRICS_PATH=

    #### Tracing settings ####
    TRACING_ENABLED=true
    TRACING_TYPE=Console
    # TRACING_TYPE=Zipkin
    # TRACING_ZIPKIN_URL=http://localhost:9411
    TRACING_COLORS=true
    TRACING_WIDTH=100
    TRACING_GUAGEWIDTH=40 
    
    # Range from 1.0 to 10.0
    CRAWL_SPEED_MULTIPLIER=1.0



   

    ADD_INTER_NAMESPACE_MIDDLEWARE=false
